REACT_APP_FIREBASE_API_KEY= AIzaSyB7HDH7hVbmnZLUncszhid9qO5OrE6I73c
REACT_APP_FIREBASE_AUTH_DOMAIN= appointment-system-17db0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= appointment-system-17db0
REACT_APP_FIREBASE_STORAGE_BUCKET= appointment-system-17db0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 550105540140
REACT_APP_FIREBASE_APP_ID= 1:550105540140:web:80bc4bad7e89624a6cd389
